# spring-3-ms-bank-mvc

./: 204-devsu.postman_collection.json  README.MD  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/juandavyc/accounts/: AccountsApplication.java
accounts/src/main/java/com/juandavyc/accounts/application/dto/: AccountCommand.java  AccountResponse.java  AccountSummaryResponse.java  AccountTransactionResponse.java  ClientResponse.java  ReportResponse.java  TransactionCommand.java  TransactionResponse.java
accounts/src/main/java/com/juandavyc/accounts/application/dto/account/: AccountCommand.java  AccountResponse.java
accounts/src/main/java/com/juandavyc/accounts/application/dto/report/: AccountSummaryResponse.java  AccountTransactionsResponse.java  ClientSummaryResponse.java  ReportMetadataResponse.java  ReportResponse.java  ReportSummaryResponse.java
accounts/src/main/java/com/juandavyc/accounts/application/dto/transaction/: TransactionCommand.java  TransactionResponse.java
accounts/src/main/java/com/juandavyc/accounts/application/mapper/: AccountApplicationMapper.java  AccountApplicationUpdateMapper.java  ClientApplicationMapper.java  TransactionApplicationMapper.java
accounts/src/main/java/com/juandavyc/accounts/application/service/: AccountServiceImpl.java  ReportUseCaseImpl.java  TransactionServiceImpl.java
accounts/src/main/java/com/juandavyc/accounts/application/usecases/: AccountUseCase.java  ClientPort.java  ReportUseCase.java  TransactionUseCase.java
accounts/src/main/java/com/juandavyc/accounts/domian/model/: Account.java  Transaction.java
accounts/src/main/java/com/juandavyc/accounts/domian/model/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java  TransactionType.java
accounts/src/main/java/com/juandavyc/accounts/domian/port/: AccountPort.java  TransactionPort.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/config/: CacheConfig.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/feign/: ClientFeign.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/feign/dto/: ClientRestResponse.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/feign/mapper/: ClientRestMapper.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/feign/service/: ClientFeignAdapter.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/persistence/adapter/: AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/persistence/entity/: AccountEntity.java  TransactionEntity.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/persistence/mapper/: AccountPersistenceMapper.java  TransactionPersistenceMapper.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/persistence/repository/: AccountRepository.java  TransactionRepository.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/rest/advice/: GlobalExceptionHandler.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/rest/controller/: AccountController.java  ReportsController.java  TransactionController.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/rest/dto/: AccountRestRequest.java  AccountRestResponse.java  AccountSummaryRestResponse.java  AccountTransactionsRestResponse.java  ReportRestResponse.java  TransactionRestRequest.java  TransactionRestResponse.java
accounts/src/main/java/com/juandavyc/accounts/infrastructure/rest/mapper/: AccountRestMapper.java  ReportRestMapper.java  TransactionRestMapper.java
accounts/src/main/resources/: BaseDatos.sql  application.yaml  schema.sql
accounts/src/main/resources/static/: data.sql
accounts/src/test/java/: karate-config.js
accounts/src/test/java/com/juandavyc/accounts/adapter/: AccountAdapterTest.java
accounts/src/test/java/com/juandavyc/accounts/controller/: AccountControllerTest.java
accounts/src/test/java/com/juandavyc/accounts/controller/helper/: AccountRequestHelper.java
accounts/src/test/java/com/juandavyc/accounts/karate/accounts/: AccountsRunner.java  accounts.feature
accounts/src/test/java/com/juandavyc/accounts/service/: AccountServiceTest.java
clients/: pom.xml
clients/src/main/java/com/juandavyc/clients/: ClientsApplication.java
clients/src/main/java/com/juandayvc/clients/: ClientsApplication.java
clients/src/main/resources/: BaseDatos.sql  application.yaml  schema.sql
clients/src/main/resources/static/: data.sql
clients/src/test/java/: karate-config.js
clients/src/test/java/com/juandavyc/clients/: ClientsApplicationTests.java
clients/src/test/java/com/juandavyc/clients/adapter/: ClientAdapterTest.java
clients/src/test/java/com/juandavyc/clients/clients/: ClientsRunner.java  clients.feature
clients/src/test/java/com/juandavyc/clients/controller/: ClientControllerTest.java
clients/src/test/java/com/juandavyc/clients/service/: ClientServiceTest.java
clients/src/test/java/com/juandayvc/clients/: ClientsApplicationTests.java
clients/src/test/java/com/juandayvc/clients/adapter/: ClientAdapterTest.java
clients/src/test/java/com/juandayvc/clients/controller/: ClientControllerTest.java
clients/src/test/java/com/juandayvc/clients/service/: ClientServiceTest.java
core/: pom.xml
core/src/main/java/com/juandavyc/core/dto/: Product.java
core/src/main/java/com/juandavyc/core/dto/application/: ClientResponse.java
core/src/main/java/com/juandavyc/core/dto/response/: ErrorResponseDto.java  ResponseDto.java
core/src/main/java/com/juandavyc/core/exceptions/: AccountTypeAlreadyExistsException.java  ClientServiceUnavailableException.java  IdentificationAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java
core/src/main/java/com/juandavyc/core/mapper/: ResponseMapper.java
core/src/main/java/com/juandavyc/core/shared/: AccountResponseCode.java  ClientResponseCode.java  ResponseCode.java  TransactionResponseCode.java
core/src/main/java/com/juandavyc/core/validation/: ValidationGroup.java
docker-compose/: docker-compose.yml
(+52 files in other folders)
