spring:
  application:
    name: clients
  datasource:
    url: jdbc:h2:mem:clients
    driver-class-name: org.h2.Driver
    username: sc
    password: sc
    h2:
      console:
        enabled: true
        path: /h2-console

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        ddl-auto: none
    defer-datasource-initialization: true

  sql:
    init:
      data-locations: classpath:static/data.sql
#        type:
#          preferred_enum_jdbc_type: VARCHAR


server:
  port: 8082
